/*------MOBILE------*/
@media only screen and (max-width: 500px) {

    body{
      background-color: #F9A826;
    }
    
    header{ 
      flex-direction: column;
      justify-content: center;
    }
    
    nav{
      width: 100%
    }
    
    header ul a{
    font-size: 1.5rem;
    }
    
    /* section "Menu" */
    .tituloIndex{
      height: 200px;
    }
    .tituloIndex h1{
      font-size: 25px;
    }
    .tituloIndex p{
      font-size: 15px;
    }
    .presentacion img{
      width: 80px;
    }
    .presentacion p{
      font-size: 15px;
    }
    .presentacion h2{
      font-size: 25px;
    }
    
    .destacados h2{
      font-size: 25px;
    }
    
    
    /* section "sobre nosotros"*/
    .contenedor-grid{
      grid-template-areas: 
      "titulo"
      "foto1"
      "texto1"
      "texto2"
      "foto3"
      "texto3"
      "subt";
    grid-template-columns: 90%;
    grid-template-rows: 150px 350px 200px 100px 100px 100px 300px
    }
    .grid-img-2{ display: none;}
     
    /*FOOTER MOBILE*/
    footer img, svg{
      width: 40px;
    }
    footer div{
      width: 50%;
      display: flex;
      justify-content: space-between;
    }
    footer p{
      display: none;
    }
    
    }



    